<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div id="loading">
      <div class="spinner-border text-danger" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-6 mx-auto">
          <h3 class="display-4 text-center">Quản Lý sinh viên</h3>
          <form id="formQLSV">
            <div class="row">
              <div class="col-6 form-group">
                <label for="">Mã Sinh Viên : </label>
                <input type="text" class="form-control" id="txtMaSV" />
                <span id="spanMaSV" class="text-danger"></span>
              </div>
              <div class="col-6 form-group">
                <label for="">Tên Sinh Viên : </label>
                <input type="text" class="form-control" id="txtTenSV" />
                <span id="spanTenSV" class="text-danger"></span>
              </div>
            </div>
            <div class="row">
              <div class="col-6 form-group">
                <label for="">Email : </label>
                <input type="text" class="form-control" id="txtEmail" />
                <span id="spanEmailSV" class="text-danger"></span>
              </div>
              <div class="col-6 form-group">
                <label for="">Hình ảnh </label>
                <input type="text" class="form-control" id="txtImg" />
                <span id="spanImg" class="text-danger"></span>
              </div>
              <div class="col-6 form-group">
                <label for="">Mật khẩu : </label>
                <input type="password" class="form-control" id="txtMatKhau" />
                <span id="spanPassSV" class="text-danger"></span>
              </div>
              <div class="col-6 form-group">
                <label for="">Điểm Toán : </label>
                <input type="text" class="form-control" id="txtDiemToan" />
                <span id="spanDiemToan" class="text-danger"></span>
              </div>
              <div class="col-6 form-group">
                <label for="">Điểm lý : </label>
                <input type="text" class="form-control" id="txtDiemLy" />
                <span id="spanDiemLy" class="text-danger"></span>
              </div>
              <div class="col-6 form-group">
                <label for="">Điểm Hóa : </label>
                <input type="text" class="form-control" id="txtDiemHoa" />
                <span id="spanDiemHoa" class="text-danger"></span>
              </div>
            </div>

            <!-- <div class="row">
              <div class="col-4 form-group">
                <label for="">Điểm toán : </label>
                <input type="text" class="form-control" id="txtDiemToan" />
                <span id="spanToan" class="text-danger"></span>
              </div>
              <div class="col-4 form-group">
                <label for="">Điểm lý : </label>
                <input type="text" class="form-control" id="txtDiemLy" />
                <span id="spanLy" class="text-danger"></span>
              </div>
              <div class="col-4 form-group">
                <label for="">Điểm hóa : </label>
                <input type="text" class="form-control" id="txtDiemHoa" />
                <span id="spanHoa" class="text-danger"></span>
              </div>
            </div> -->

            <div class="form-group text-center">
              <button type="button" onclick="themSV()" class="btn btn-success">
                Thêm Sinh Viên
              </button>

              <button type="button" onclick="reSetForm()" class="btn btn-dark">
                Reset
              </button>
              <button type="button" onclick="capNhatSV()" class="btn btn-info">
                Cập Nhật
              </button>
            </div>
          </form>
          <div class="row">
            <div class="col-9 form-group">
              <input
                placeholder="Nhập tên sinh viên"
                type="text"
                class="form-control"
                id="txtSearch"
              />
            </div>
            <div class="col-3 form-group">
              <button id="btnSearch" class="btn btn-primary">Search</button>
            </div>
          </div>
        </div>
        <div class="col-8 mx-auto">
          <table class="table">
            <thead>
              <tr>
                <th>Mã Sinh Viên</th>
                <th>Tên Sinh Viên</th>
                <th>Email</th>
                <th>Hình ảnh</th>
                <th>Điểm Toán</th>
                <th>Điểm Lý</th>
                <th>Điểm Hóa</th>
                <th>Điểm trung bình</th>
                <th>Thao tác</th>
              </tr>
            </thead>
            <tbody id="tbodySinhVien"></tbody>
          </table>
        </div>
      </div>
      <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"
      ></script>
      <!-- axios js -->
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
        integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      ></script>
      <!-- validator -->
      <script src="./model/validator.js"></script>
      <!-- model -->
      <script src="./model/sinhVienModel.js"></script>
      <!-- controller JS -->
      <script src="./controller/sinhVienController.js"></script>
      <!-- MAIN JS -->
      <script src="./index.js"></script>
    </div>
  </body>
</html>
